{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "GetTask3": "Server=.\\sql2017;Database=GetTask3;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
