{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "GetTask3": "Server=.\\sql2022;Database=PTTasks3;Integrated Security=True;Encrypt=False"
  }
}
